<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style> 
    
    .buttonload {
        background-color: #4CAF50; /* Green background */
        border: none; /* Remove borders */
        color: white; /* White text */
        padding: 12px 24px; /* Some padding */
        font-size: 16px; /* Set a font-size */
    }

    /* Add a right margin to each icon */
    .fa {
        margin-left: -12px;
        margin-right: 8px;
    }

    textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
    }
    </style>
</head>

<body>

<script>
    function toggleFunction() {
        var element = document.getElementById("myi");
        element.classList.toggle("fa-spinner");
        element.classList.toggle("fa-spin");
    }
</script>

<h2>Text Summarization Demo</h2>

<form action="/echo" method="GET">
Text to summarize:<br>

{% if input_text %}
<!-- <input type="text" name="text" value="{{ input_text }}"> -->
<textarea name="text">{{ input_text }}</textarea>
{% else %}
<!-- <input type="text" name="text"> -->
<textarea name="text"></textarea>
{% endif %}
<br>

Summary:<br>
{% if summary %}
<!-- <input type="text" name="summary" value="{{ summary }}"> -->
<textarea name="summary">{{ summary }}</textarea>
{% else %}
<!-- <input type="text" name="summary" value=""> -->
<textarea name="summary"></textarea>
{% endif %}
<br><br>
<!-- <input type="submit" value="Summarize"> -->
<button id="myButton" type="submit" class="buttonload" onclick="this.form.submit(); toggleFunction(); this.disabled=true;">
    <i class="fa" id = "myi"></i>Summarize
</button>
</form>

<p>Text to summarize should cotian more than 5 words.</p>
<p>Text to summarize has to be encoded in UTF-8.</p>
<p>Developed by Mohan Zhang at Exxon Mobil. (mohan.zhang@exxonmobil.com) All rights reserved.</p>

</body>
</html>